# h2-projekt-golden-plaza

./: README.md  package-lock.json  package.json
API/: API.csproj  Program.cs  appsettings.json
API/API/Migrations/: 20241001114108_AddNullableRoom.Designer.cs  20241001114108_AddNullableRoom.cs
API/Configuration/: MailSettings.cs
API/Controllers/: AuthController.cs  BookingController.cs  CustomerController.cs  EmployeeController.cs  MailController.cs  RoomAvailabilityController.cs  RoomTypeController.cs  RoomsController.cs  TicketController.cs  UserController.cs
API/DTO/: BookingDTO.cs  CustomerDTO.cs  RoomDTO.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20240826085801_InitialCreate.Designer.cs  20240826085801_InitialCreate.cs  20240826093824_Booking.Designer.cs  20240826093824_Booking.cs  20240826100900_NowWithCustomer.Designer.cs  20240826100900_NowWithCustomer.cs  20240826101949_UpdateBookingRoomRelation.Designer.cs  20240826101949_UpdateBookingRoomRelation.cs  20240826102807_BookingV3.Designer.cs  20240826102807_BookingV3.cs  20240826103602_Test2.Designer.cs  20240826103602_Test2.cs  20240827092752_newDB.Designer.cs  20240827092752_newDB.cs  20240827183548_InitialCreate.Designer.cs  20240827183548_InitialCreate.cs  20240829122752_InitialCreate.Designer.cs  20240829122752_InitialCreate.cs  20240829192850_InitialCreate2.Designer.cs  20240829192850_InitialCreate2.cs  20240831073121_InitialCreate.Designer.cs  20240831073121_InitialCreate.cs  20240919071822_ti_emp_0001.Designer.cs  20240919071822_ti_emp_0001.cs  20240924092324_ti_emp_0002.Designer.cs  20240924092324_ti_emp_0002.cs  20240924095735_ti_emp_0003.Designer.cs  20240924095735_ti_emp_0003.cs  20241001081605_update_tickets_01.Designer.cs  20241001081605_update_tickets_01.cs  20241001092801_num5.Designer.cs  20241001092801_num5.cs  20241001094517_update_tickets_02.Designer.cs  20241001094517_update_tickets_02.cs  20241004165237_FridayFun01.Designer.cs  20241004165237_FridayFun01.cs  20241004165652_FridayFun02.Designer.cs  20241004165652_FridayFun02.cs  ApplicationDBContextModelSnapshot.cs
API/Models/Entities/: Booking.cs  Customer.cs  Department.cs  Employee.cs  MailData.cs  Room.cs  RoomAvailability.cs  RoomType.cs  Ticket.cs  User.cs
API/Services/: IMailService.cs  MailService.cs  RoomInitializationService.cs
Aspire/Aspire.AppHost/: H2.csproj  Program.cs  package-lock.json
Aspire/Aspire.AppHost/KeycloakConfiguration/: keycloak-import.json  test-kc-conf.json  test-kc-users.json
Docs/: BookingController.txt  Documentation  Documentation.docx  Home (React) Component.txt  RoomInitializationService Documentation.txt  RoomInitializationService.txt
DomainModels/DTO/: BookingDTO.cs  CreateBookingDTO.cs  CreateRoomDTO.cs  CustomerDTO.cs  RoomDTO.cs
DomainModels/Models/: Booking.cs  Customer.cs  Department.cs  Employee.cs  MailData.cs  Room.cs  RoomType.cs  Ticket.cs  User.cs
React/admin-panel/: package-lock.json  package.json
React/admin-panel/src/: App.css  App.tsx
React/admin-panel/src/components/: AuthProvider.tsx  Sidebar.tsx
React/admin-panel/src/interfaces/: booking.ts  room.ts  roomtype.ts
React/admin-panel/src/pages/: BatchImport.tsx  BookingManagement.tsx  Home.tsx  RoomManagement.tsx  RoomTypeManagement.tsx  Tickets.css  Tickets.tsx
React/hotel-booking-project/: package-lock.json  package.json
React/hotel-booking-project/src/: App.css  App.jsx  index.css  main.jsx
React/hotel-booking-project/src/Models/: User.tsx
React/hotel-booking-project/src/Services/Auth/: AuthService.jsx  ProtectedRoute.jsx  UserAuth.jsx
React/hotel-booking-project/src/components/: AuthProvider.jsx
React/hotel-booking-project/src/components/Mail/: MailForm.jsx
React/hotel-booking-project/src/components/Signup & Login/: FormButton.jsx  FormTitle.jsx  InputField.jsx
React/hotel-booking-project/src/hooks/: useAuth.jsx
React/hotel-booking-project/src/pages/Booking/: BookingManagement.jsx
React/hotel-booking-project/src/pages/Contact/: Contact.css  Contact.jsx  Tickets.css  Tickets.jsx
React/hotel-booking-project/src/pages/Home/: Home.css  Home.jsx
React/hotel-booking-project/src/pages/Home/Cards/: BookingRoom.jsx  CardRoom1.jsx  RoomDisplay.jsx
React/hotel-booking-project/src/pages/Login/: Login.css  Login.jsx
React/hotel-booking-project/src/pages/Navbar/: Navbar.jsx
React/hotel-booking-project/src/pages/Signup/: Signup.css  Signup.jsx
React/hotel-booking-project/src/stateproviders/: UserContext.jsx
